
// browser stubs:
var document = { getElementById : function() {} };
var window = {};
// typed arrays:
var ArrayBuffer = window.ArrayBuffer = typed_array.ArrayBuffer;
var Uint8Array  = window.Uint8Array  = typed_array.Uint8Array;
var Int8Array   = window.Int8Array   = typed_array.Int8Array;
var Uint16Array = window.Uint16Array = typed_array.Uint16Array;
var Int16Array  = window.Int16Array  = typed_array.Int16Array;
var Uint32Array = window.Uint32Array = typed_array.Uint32Array;
var Int32Array  = window.Int32Array  = typed_array.Int32Array;

// Term implementation proxies to Node streams
function Term(w, h, handler) {
    this.handler = handler;
    this.input = options.input;
    this.output = options.output;
}
Term.prototype.open = function() {
    var self = this;
    this.input.resume && this.input.resume();
    this.input.setEncoding && this.input.setEncoding("utf8");
    this.input.on("data", function(data) {
        self.handler(data);
    });
}
Term.prototype.write = function(data) {
    this.output.write(data);
}
Term.prototype.writeln = function(data) {
    this.write(data+"\n");
}
